apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.gaojianzongnianmiji"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            // 把.aar文件放进app模块的libs中
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 屏幕适配，根据需求选一个，不要全填上，n后面那个数字代表尺寸文件中有0~n个dimen
    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'
    //implementation 'cn.dlc.android:common-library:1.0.27'
    implementation(name: 'common-library-1.0.27', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.licheedev.SomeLibrary:rateview:0.02'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.zxing:core:3.3.1'
    //implementation 'cn.dlc.android:dlcqrcode-library:1.0.2'
    implementation(name: 'dlcqrcode-library-1.0.2', ext: 'aar')
    implementation(name: 'zxing-1.0.1', ext: 'aar')
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //串口
    //implementation 'cn.dlc.android:DLCSerialPortUtil:1.0.1'
    implementation(name: 'DLCSerialPortUtil-1.0.1', ext: 'aar')
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.gitee.dlcandroid:DlcBannerPlayer:1.0.12'
    api 'com.github.bumptech.glide:glide:4.7.0'

    //implementation 'cn.dlc.android:silentUpdateLibrary:1.0.1'
    implementation(name: 'silentUpdateLibrary-1.0.2', ext: 'aar')
    // 可选的播放器其他平台的动态库，如果说找不到so，就选择性地把这些装上
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
}
