<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/out_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="开始碾米"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/main_power_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="主动力电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>

    <TextView
        android:id="@+id/song_liao_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="送料电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>

    <TextView
        android:id="@+id/la_mo_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="拉膜电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>
    <TextView
        android:id="@+id/song_mo_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="送膜电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>
    <TextView
        android:id="@+id/puff_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="吹糠电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>
    <TextView
        android:id="@+id/go_rice_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="下米电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>
    <TextView
        android:id="@+id/package_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="包装电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>
    <TextView
        android:id="@+id/fan_tv"
        android:layout_width="@dimen/normal_820dp"
        android:layout_height="@dimen/normal_160dp"
        android:background="@mipmap/ic_002"
        android:gravity="center"
        android:text="风扇电机"
        android:textColor="@color/color_308EE5"
        android:textSize="@dimen/normal_42sp"
        android:clickable="true"
        android:layout_marginTop="@dimen/normal_8dp"/>

</LinearLayout>