<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/normal_30dp"
    android:paddingRight="@dimen/normal_20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度超温警报(0-999)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set1"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值150"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加热超时警报(0-900)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set2"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值200"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/normal_70dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="碾米超时警报(0-200)："-->
<!--            android:textSize="@dimen/normal_32sp"-->
<!--            android:textColor="@color/black"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_last3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="120"-->
<!--            android:textSize="@dimen/normal_32sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="@dimen/normal_5dp"/>-->

<!--        <EditText-->
<!--            android:id="@+id/et_set3"-->
<!--            android:layout_width="@dimen/normal_115dp"-->
<!--            android:layout_height="@dimen/normal_65dp"-->
<!--            android:text=""-->
<!--            android:textSize="@dimen/normal_30sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:background="@drawable/bg_gray_40dp"-->
<!--            android:layout_marginLeft="@dimen/normal_55dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_set3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="设定"-->
<!--            android:textSize="@dimen/normal_32sp"-->
<!--            android:textColor="@color/color_CF2518"-->
<!--            android:layout_marginLeft="@dimen/normal_30dp"-->
<!--            android:background="@drawable/bg_red_40dp"-->
<!--            android:paddingLeft="@dimen/normal_25dp"-->
<!--            android:paddingRight="@dimen/normal_25dp"-->
<!--            android:paddingTop="@dimen/normal_15dp"-->
<!--            android:paddingBottom="@dimen/normal_15dp"-->
<!--            android:clickable="true"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_recover3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="恢复默认值120"-->
<!--            android:textSize="@dimen/normal_28sp"-->
<!--            android:textColor="@color/color_CF2518"-->
<!--            android:layout_marginLeft="@dimen/normal_40dp"-->
<!--            android:background="@drawable/bg_red_40dp"-->
<!--            android:padding="@dimen/normal_20dp"-->
<!--            android:clickable="true"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下米超时警报(0-100)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set4"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值5"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉膜超时警报(0-100)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set5"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值15"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封膜超时警报(0-100)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set6"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值5"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送谷超时警报(0-1000)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set7"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值300"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送膜超时警报(0-100)："
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_last8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/normal_5dp"/>

        <EditText
            android:id="@+id/et_set8"
            android:layout_width="@dimen/normal_115dp"
            android:layout_height="@dimen/normal_65dp"
            android:text=""
            android:textSize="@dimen/normal_30sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_gray_40dp"
            android:layout_marginLeft="@dimen/normal_55dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_set8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定"
            android:textSize="@dimen/normal_32sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_30dp"
            android:background="@drawable/bg_red_40dp"
            android:paddingLeft="@dimen/normal_25dp"
            android:paddingRight="@dimen/normal_25dp"
            android:paddingTop="@dimen/normal_15dp"
            android:paddingBottom="@dimen/normal_15dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_recover8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认值15"
            android:textSize="@dimen/normal_28sp"
            android:textColor="@color/color_CF2518"
            android:layout_marginLeft="@dimen/normal_40dp"
            android:background="@drawable/bg_red_40dp"
            android:padding="@dimen/normal_20dp"
            android:clickable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove_alarm"
        android:layout_width="@dimen/normal_600dp"
        android:layout_height="@dimen/normal_100dp"
        android:text="解除提升机超时报警"
        android:textSize="@dimen/normal_35sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/normal_80dp"
        android:background="@drawable/bg_red_30dp"
        android:clickable="true"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>