<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/normal_40dp"
    android:paddingRight="@dimen/normal_40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/normal_10dp"
            android:layout_height="@dimen/normal_50dp"
            android:background="@color/color_CF2518" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_114dp"
            android:gravity="center_vertical"
            android:text="扫码支付"
            android:textColor="@color/color_333"
            android:textSize="@dimen/normal_42dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_600dp"
        android:background="@mipmap/img_di"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_51dp"
        android:paddingRight="@dimen/normal_51dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_131dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="精胚米"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_42dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="￥10/斤"
                android:textColor="@color/color_CF2518"
                android:textSize="@dimen/normal_42dp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_2dp"
            android:background="@color/color_eee" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/normal_250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="斤数："
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_40dp" />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="1斤"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/normal_250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="积分抵扣:"
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_40dp" />

            <TextView
                android:id="@+id/deduction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="￥1.00"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/integral_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 注：1积分抵扣1元,账户当前积分为100积分 )"
            android:textColor="@color/color_308EE5"
            android:textSize="@dimen/normal_34dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/normal_250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="已优惠："
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_40dp" />

            <TextView
                android:id="@+id/discounts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="￥1.00"
                android:textColor="@color/color_333"
                android:textSize="@dimen/normal_40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/normal_250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="合计："
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_40dp" />

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="￥1.00"
                android:textColor="@color/color_CF2518"
                android:textSize="@dimen/normal_40dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/normal_45dp"
        android:background="@drawable/shape_write_r10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/normal_50dp"
        android:paddingRight="@dimen/normal_50dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_131dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="需支付："
                android:textColor="@color/color_666"
                android:textSize="@dimen/normal_42dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                tools:text="￥10.00"
                android:textColor="@color/color_CF2518"
                android:textSize="@dimen/normal_42dp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_2dp"
            android:background="@color/color_eee" />
        
        
        <ImageView
            android:id="@+id/code_tv"
            android:layout_width="@dimen/normal_420dp"
            android:layout_height="@dimen/normal_420dp"
            android:layout_marginTop="@dimen/normal_120dp"
            android:padding="@dimen/normal_40dp"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textStyle="bold"
            android:textSize="@dimen/normal_40dp"
            android:textColor="@color/color_666"
            android:text="微信/支付宝支付"
            />


    </LinearLayout>


</LinearLayout>