<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/normal_40dp"
    android:paddingRight="@dimen/normal_40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/replenishment_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_280dp"
        android:layout_marginTop="@dimen/normal_49dp"
        android:background="@drawable/shape_write_r10"
        android:drawableLeft="@mipmap/ic_budaogu"
        android:drawablePadding="@dimen/normal_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_60dp"
        android:text="编辑稻谷和袋子数量"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_48dp"
        android:textStyle="bold"
        android:clickable="true"/>
    <!--<TextView-->
        <!--android:id="@+id/add_pack_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/normal_300dp"-->
        <!--android:layout_marginTop="@dimen/normal_49dp"-->
        <!--android:background="@drawable/shape_write_r10"-->
        <!--android:drawableLeft="@mipmap/ic_budaogu"-->
        <!--android:drawablePadding="@dimen/normal_20dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="@dimen/normal_60dp"-->
        <!--android:text="补袋子"-->
        <!--android:textColor="@color/color_333"-->
        <!--android:textSize="@dimen/normal_48dp"-->
        <!--android:textStyle="bold"-->
        <!--android:clickable="true"/>-->

    <TextView
        android:id="@+id/detection_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_280dp"
        android:layout_marginTop="@dimen/normal_49dp"
        android:background="@drawable/shape_write_r10"
        android:drawableLeft="@mipmap/ic_ynigjianjiance"
        android:drawablePadding="@dimen/normal_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_60dp"
        android:text="硬件检测"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_48dp"
        android:textStyle="bold"
        android:clickable="true"/>

    <TextView
        android:id="@+id/parameter_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_280dp"
        android:layout_marginTop="@dimen/normal_49dp"
        android:background="@drawable/shape_write_r10"
        android:drawableLeft="@mipmap/ic_canshusheji"
        android:drawablePadding="@dimen/normal_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_60dp"
        android:text="参数设计"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_48dp"
        android:textStyle="bold"
        android:clickable="true"/>
    <TextView
        android:id="@+id/alarm_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_280dp"
        android:layout_marginTop="@dimen/normal_49dp"
        android:background="@drawable/shape_write_r10"
        android:drawableLeft="@mipmap/ic_baojing"
        android:drawablePadding="@dimen/normal_30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_60dp"
        android:text="报警设置"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_48dp"
        android:textStyle="bold"
        android:clickable="true"/>
    <TextView
        android:id="@+id/check_state_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_280dp"
        android:layout_marginTop="@dimen/normal_49dp"
        android:background="@drawable/shape_write_r10"
        android:drawableLeft="@mipmap/ic_chakan"
        android:drawablePadding="@dimen/normal_30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_60dp"
        android:text="查看状态"
        android:textColor="@color/color_333"
        android:textSize="@dimen/normal_48dp"
        android:textStyle="bold"
        android:clickable="true"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>