# gaojianzongnianmiji

gaojianzongnianmiji/app/: build.gradle  四川高总碾米机通讯协议2019.9.24V1.0 (4)(1).docx
gaojianzongnianmiji/app/libs/: DLCSerialPortUtil-1.0.1.aar  dlcqrcode-library-1.0.2.aar  silentUpdateLibrary-1.0.2.aar  zxing-1.0.1.aar
gaojianzongnianmiji/app/src/androidTest/java/com/example/administrator/gaojianzongnianmiji/: ExampleInstrumentedTest.java
gaojianzongnianmiji/app/src/main/: AndroidManifest.xml
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/: App.java  BaseUrl.java  BootReceiver.java  Constant.java  RiceMillHttp.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/adapter/: CardPayOrderAdapter.java  MainShopAdapter.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  CheckActivity.java  MainActivity.java  TimeCallback.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/bean/: AboutBean.java  AlarmBean.java  Banner.java  CheckStateBean.java  CommitBean.java  ConfigureBean.java  DeviceInfoBean.java  DeviceStateBean.java  EditDeviceBean.java  HitchBean.java  IntegralBean.java  LatelyOrderBean.java  LoginBean.java  MainShopbean.java  MealListBean.java  OperationBean.java  PayOrderBean.java  PayRechargeOrderBean.java  RechargeBean.java  RenewBean.java  UpdaePrecisionBean.java  UserOperationBean.java  VersionBean.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/dao/: OrderBean.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/fragment/: AlarmFragment.java  CardInfoFragment.java  CardPayDetailsFragment.java  CardPayFragment.java  CardPayOrderFragment.java  CheckFragment.java  CheckStateFragment.java  DetectionFragment.java  IntheshizpmentFragment.java  LoginFragment.java  MainFragment.java  MainShopFragment.java  MainShopItemFragment.java  OperationHomeFragment.java  OrderFragmen.java  ReplenishmentFragment.java
gaojianzongnianmiji/app/src/main/java/com/example/administrator/gaojianzongnianmiji/utils/: AdvertUtil.java  ByteUtil.java  CRC16Utils.java  DataReceiver3BB3.java  MQTTBusiness.java  MqttManager.java  MyErrorTranslator.java  MyToastUtils.java  OrderCallBack.java  Protocol.java  RetryWithDelay.java  SerialPortUtil.java  riZhiUtil.java
gaojianzongnianmiji/app/src/main/res/animator/: push_down_in.xml
gaojianzongnianmiji/app/src/main/res/drawable/: bg_gray_40dp.xml  bg_red_30dp.xml  bg_red_40dp.xml  bitmap_drop_down.xml  public_button_shape.xml  selector_drop_down.xml  selector_edit_frame.xml  selector_theme_blue_r44.xml  shape_bg_black_r40.xml  shape_bg_yellow_r45.xml  shape_bt_huise.xml  shape_bt_w_huise.xml  shape_e_line_r30.xml  shape_huise_r30.xml  shape_whrite_r30.xml  shape_write_r10.xml  shape_write_r30.xml
gaojianzongnianmiji/app/src/main/res/layout/: activity_check.xml  activity_main.xml  adapter_card_pay_order.xml  adapter_main_shop.xml  dialog_hint.xml  dialog_hitch.xml  dialog_macno.xml  dialog_order.xml  dialog_phone_login.xml  dialog_result.xml  dialog_scan.xml  fragment_alarm.xml  fragment_card_info.xml  fragment_card_pay.xml  fragment_card_pay_details.xml  fragment_card_pay_order.xml  fragment_check_state.xml  fragment_detection.xml  fragment_in_the_shizpment.xml  fragment_login.xml  fragment_main.xml  fragment_main_shop.xml  fragment_main_shop_item.xml  fragment_operation_home.xml  fragment_order.xml  fragment_replenishment.xml  toast_tips.xml
gaojianzongnianmiji/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gaojianzongnianmiji/app/src/test/java/com/example/administrator/gaojianzongnianmiji/: ExampleUnitTest.java
(+16 files in other folders)
